PORT='9000'
NODE_ENV='development'
LOG_LEVEL='info'
CORS_ORIGIN=''

# CRYPTO
CRYPTO_SECRET=''

# DB 
DATABASE_URL='mysql://root:password@localhost:3306/db_name'

# JWT
JWT_ACCESS_SECRET=''
JWT_REFRESH_SECRET=''

# REDIS
REDIS_URL=""

# SMTP
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='465'
SMTP_USER=''
SMTP_PASS=''
EMAIL_FROM=""

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''

# GOOGLE
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI=''

# GITHUB
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
GITHUB_REDIRECT_URI=''